# MongoDB Atlas
MONGODB_URI=mongodb+srv://srahulnaik23_db_user:PMhO7Ot7sPKQeJrS@cluster0.mbmv9vm.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@emergencyalert.com
SENDGRID_FROM_NAME=Emergency Alert System

# Server
PORT=5000
NODE_ENV=development
