# MongoDB Atlas
MONGODB_URI=mongodb+srv://srahulnaik23_db_user:PMhO7Ot7sPKQeJrS@cluster0.mbmv9vm.mongodb.net/emergency-alert?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=emergency-alert-super-secret-jwt-key-production-ready-2024
JWT_EXPIRE=70d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dillzlz1i
CLOUDINARY_API_KEY=352931431248153
CLOUDINARY_API_SECRET=_Q7GDWJb5gZQiIeotjGy_7HwFwM

# SendGrid
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL=rohanphiremath49@gmail.com
SENDGRID_FROM_NAME=EmergencyAlert

# Google Maps API
# GOOGLE_MAPS_API_KEY=AIzaSyADZ4093VvoVONzfnmulNLFTsFZjSVPO8s

# Server
PORT=5000
NODE_ENV=development

